{boDealNumber}=19L03543
{boDealVersion}=02
{book}=DTI
{CommonReferenceID}=19L03543
{cptyContactPerson}=DE VOS JOHAN
{cptyEmail}=JOHAN.JD.DEVOS@BELFIUS.BE;JEAN-FABIEN.DELANNOY@BELFIUS.BE
{cptyErgoCode}=
{cptyName}=SPS SECTEUR PUBLIC SWAP
{cptyShortname}=SPS
{cptyZipThird}=X
{curr1PayerCorrDexia}=TARGET 2 SSP PAYMENT MODULE BRUXELLES
{curr1ReceiverAccDexReceiverCorrespondent}=/RT
{curr1ReceiverCorrDexia}=TARGET 2 SSP PAYMENT MODULE BRUXELLES
{dealEvent}=FET
{dexEntity}=GKCCBEBB
{docLanguage}=E
{emirUTI}=H3KM7YV2SF00000000000000000000000019L03543
{foDealNumber}=0004226786
{foSystem}=MUR
{maturityDate}=02 APR 2020
{medium}=EM
{MiFIDCptyCode}=N
{mrxTypologyStructured}=SBF2
{origConfirmation}=Y
{productCode}=IRS
{productGroupMrx}=IRS
{srcAppCode}=FIMM
{switchEnrichment}=N
{switchSTP}=N
{tradeDate}=19 JUL 2019
{tradeTime}=11:02:03
{tradeTimeZone}=EUROPE/BRUSSELS
{traderID}=HOFIN
{amortisedP}=Y
{amortisedR}=Y
{amortisingBeginDateP[1]}=01 OCT 2019
{amortisingBeginDateP[2]}=01 APR 2020
{amortisingBeginDateR[1]}=01 OCT 2019
{amortisingBeginDateR[2]}=01 APR 2020
{busDaysPaymentCalendarP}=TARGET
{busDaysPaymentCalendarR}=TARGET
{calculationEndDateAdjustedNextToLastP}=01 APR 2020
{calculationEndDateAdjustedNextToLastR}=01 APR 2020
{calculationEndDateAdjustedP[1]}=01 APR 2020
{calculationEndDateAdjustedP[2]}=02 APR 2020
{calculationEndDateAdjustedR[1]}=01 APR 2020
{calculationEndDateAdjustedR[2]}=02 APR 2020
{calculationPeriodBusDayConventionP}=P
{calculationPeriodBusDayConventionR}=P
{calculationPeriodDateAdjustmentP}=Y
{calculationPeriodDateAdjustmentR}=Y
{designatedMaturityP}=6M
{designatedMaturityR}=XZE
{finalExcSwitch}=N
{fixingOptionP}=D
{fixingOptionR}=D
{floatingRateDayCountFractionP}=B
{floatingRateDayCountFractionR}=B
{floatingRateOptP}=EURIB
{floatingRateOptR}=EURCM
{floatingRateP}=-0.377
{floatingRateR}=3.80
{initialExcSwitch}=N
{notionalAmtEndPeriodP[1]}=238,567.48
{notionalAmtEndPeriodP[2]}=187,351.88
{notionalAmtEndPeriodPCcy}=EUR
{notionalAmtEndPeriodR[1]}=238,567.48
{notionalAmtEndPeriodR[2]}=187,351.88
{notionalAmtEndPeriodRCcy}=EUR
{notionalAmtP}=238,567.48
{notionalAmtPCcy}=EUR
{notionalAmtR}=238,567.48
{notionalAmtRCcy}=EUR
{rateTypeP}=V
{rateTypeR}=V
{spreadEachPeriodP[1]}=0.13
{spreadEachPeriodR[1]}=0.00
{spreadEachPeriodR[2]}=3.80
{spreadPeriodBeginDateP[1]}=01 OCT 2019
{spreadPeriodBeginDateR[1]}=01 OCT 2019
{spreadPeriodBeginDateR[2]}=01 APR 2020
{stDateLegP}=01 OCT 2019
{stDateLegR}=01 OCT 2019
{feeAmt[1]}=-48,000.00
{feeAmt[2]}=42,900.00
{feeAmtCcy[1]}=EUR
{feeAmtCcy[2]}=EUR
{feePaymentDate[1]}=23 JUL 2019
{feePaymentDate[2]}=10 JAN 2020
{feeType[1]}=
{feeType[2]}=
{ETTerminationDatePrevVs}=01 OCT 2027