specs.dir=/specs/
files.dir=/files
spring.output.ansi.enabled = always

# H2
spring.datasource.url=jdbc:h2:file:D:/databaseH2/tstTagfile
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true \
  # (this is to be able to open H2 console )
spring.h2.console.path=/h2-console
#one can also change the port here:
server.port=8085
management.security.enabled=false
app.name=readtag
app.version=1.0
# MySQL
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# spring.datasource.url=jdbc:mysql://localhost:3306/fisr_database
# spring.datasource.username=javauser
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.tomcat.test=while-idle-true
# spring.datasource.tomcat.validation-query=select 1
logging.level.org.springframework.web=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=javauser
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# jdbc
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fisr_database
#jdbc.username=javauser
#jdbc.password=
